# bell

./: PrivacyPolicy.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ajithvgiri/bell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell.json
app/src/main/java/com/ajithvgiri/bell/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ajithvgiri/bell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_key.jks
